# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending 645-675 per student actually underperformed compared to schools with smaller budgets (585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [44]:
# Import dependencies and setup
import pandas as pd

# Load the csv data
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data files and store into Pandas DataFrames
# School Data has School ID, school_name, type, size, and budget
# Student Data has Student ID, student_name, gender, grade, school_name, reading_score, and math_score
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset  
# Left join in order to get all of the student data and matching school data; data is joined using school name which both data files have
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [45]:
# Calculate the total number of unique schools
# We can use the school_data file instead of the combined file to avoid dupes
school_count = school_data.count()["school_name"]
school_count

15

In [46]:
# Calculate the total number of students
# We can use the student_data file instead of the merged file to avoid potential duplicates
student_count = student_data["Student ID"].count()
student_count

39170

In [47]:
# Calculate the total budget
# We can use the school_data file instead of the combined file to avoid double counting dupes
total_budget = school_data["budget"].sum()
total_budget

24649428

In [48]:
# Calculate the average (mean) math score
# We can use either student_data or school_data_complete data frames for this calculation
average_math_score = student_data["math_score"].mean()
average_math_score

78.98537145774827

In [49]:
# Calculate the average (mean) reading score
# We can use either student_data or school_data_complete data frames for this calculation
average_reading_score = student_data["reading_score"].mean()
average_reading_score

81.87784018381414

In [50]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
# We can use either student_data or school_data_complete data frames for this calculation
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / (student_count) * 100
passing_math_percentage

74.9808526933878

In [51]:
# Calculate the percentage of students who passeed reading (hint: look at how the math percentage was calculated) 
# We can use either student_data or school_data_complete data frames for this calculation 
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / (student_count) * 100
passing_reading_percentage

85.80546336482001

In [52]:
# Use the following to calculate the percentage of students that passed math and reading
# We can use either student_data or school_data_complete data frames for this calculation
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  (student_count) * 100
overall_passing_rate

65.17232575950983

In [53]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({"Total No. of Schools": [school_count], 
                                "Total Students": [student_count],
                                "Total Budget": [total_budget],
                                "Average Math Score": [average_math_score],
                                "Average Reading Score": [average_reading_score],
                                "Students Passed Math %": [passing_math_percentage],
                                "Students Passed Reading %": [passing_reading_percentage],
                                "Students Passed Both Math & Reading %": [overall_passing_rate]})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:,.2f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:,.2f}".format)
district_summary["Students Passed Math %"] = district_summary["Students Passed Math %"].map("{:,.2f}%".format)
district_summary["Students Passed Reading %"] = district_summary["Students Passed Reading %"].map("{:,.2f}%".format)
district_summary["Students Passed Both Math & Reading %"] = district_summary["Students Passed Both Math & Reading %"].map("{:,.2f}%".format)

# Display the DataFrame
district_summary

,Total No. of Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Students Passed Math %,Students Passed Reading %,Students Passed Both Math & Reading %
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

In [54]:
# Get the school types
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [55]:
# Calculate the total student count by school name
# We will need to use the merge data school_data_complete to calculate the below
school_data_group = school_data_complete.groupby(["school_name"])
per_school_counts = school_data_group["Student ID"].count()
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [56]:
# Calculate the total school budget 
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
# Budget per student
per_student_budget = per_school_budget / per_school_counts

In [57]:
# Calculate the average test scores
avg_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]
avg_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

In [58]:
# Calculate the number of schools with math scores of 70 or higher
school_passing_math = school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name")["Student ID"].count()
school_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: Student ID, dtype: int64

In [59]:
# Calculate the number of schools with reading scores of 70 or higher
school_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name")["Student ID"].count()
school_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: Student ID, dtype: int64

In [60]:
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
passing_math_and_reading = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)].groupby("school_name")["Student ID"].count()
passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: Student ID, dtype: int64

In [61]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_passing_math / (per_school_counts) * 100
per_school_passing_reading = school_passing_reading / (per_school_counts) * 100
overall_passing_rate = passing_math_and_reading / (per_school_counts) * 100

In [62]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({"School Type": school_types,
                                    "Total Students": per_school_counts,
                                    "Total School Budget": per_school_budget,
                                    "Per Student Budget": per_student_budget,
                                    "Average Math Score": avg_school_math,
                                    "Average Reading Score": avg_school_reading,
                                    "Students Passed Math %": per_school_passing_math,
                                    "Students Passed Reading %": per_school_passing_reading,
                                    "Overall Passing %": overall_passing_rate })

# Only formatting School Budget and Per Student Budget because the rest will be used for calculation and cannot be a string type
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)
# Commented out the formatting code for the rest 
#per_school_summary["Average Math Score"] = per_school_summary["Average Math Score"].map("{:,.2f}".format)
#per_school_summary["Average Reading Score"] = per_school_summary["Average Reading Score"].map("{:,.2f}".format)
#per_school_summary["Students Passed Math %"] = per_school_summary["Students Passed Math %"].map("{:,.2f}%".format)
#per_school_summary["Students Passed Reading %"] = per_school_summary["Students Passed Reading %"].map("{:,.2f}%".format)
#per_school_summary["Overall Passing %"] = per_school_summary["Overall Passing %"].map("{:,.2f}%".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Students Passed Math %,Students Passed Reading %,Overall Passing %
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [63]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools_df = per_school_summary.sort_values("Overall Passing %", ascending=False)
top_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Students Passed Math %,Students Passed Reading %,Overall Passing %
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [64]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools_df = per_school_summary.sort_values("Overall Passing %", ascending=True)
bottom_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Students Passed Math %,Students Passed Reading %,Overall Passing %
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

In [65]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

## Use the code to select only the `math_score`.
#ninth_grade_math_scores = ninth_graders_scores["math_score"]
#tenth_grader_math_scores = tenth_graders_scores["math_score"]
#eleventh_grader_math_scores = eleventh_graders_scores.mean()["math_score"]
#twelfth_grader_math_scores = twelfth_graders_scores["math_score"]

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({"9th Grade Avg Math Scores": ninth_graders_scores,
                                    "10th Grade Avg Math Scores": tenth_graders_scores,
                                    "11th Grade Avg Math Scores": eleventh_graders_scores,
                                    "12th Grade Avg Math Scores": twelfth_graders_scores})

# Format the average scores
math_scores_by_grade["9th Grade Avg Math Scores"] = math_scores_by_grade["9th Grade Avg Math Scores"].map("{:,.2f}".format)
math_scores_by_grade["10th Grade Avg Math Scores"] = math_scores_by_grade["10th Grade Avg Math Scores"].map("{:,.2f}".format)
math_scores_by_grade["11th Grade Avg Math Scores"] = math_scores_by_grade["11th Grade Avg Math Scores"].map("{:,.2f}".format)
math_scores_by_grade["12th Grade Avg Math Scores"] = math_scores_by_grade["12th Grade Avg Math Scores"].map("{:,.2f}".format)

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

,9th Grade Avg Math Scores,10th Grade Avg Math Scores,11th Grade Avg Math Scores,12th Grade Avg Math Scores
Bailey High School,77.08,77.00,77.52,76.49
Cabrera High School,83.09,83.15,82.77,83.28
Figueroa High School,76.40,76.54,76.88,77.15
Ford High School,77.36,77.67,76.92,76.18
Griffin High School,82.04,84.23,83.84,83.36
Hernandez High School,77.44,77.34,77.14,77.19
Holden High School,83.79,83.43,85.00,82.86
Huang High School,77.03,75.91,76.45,77.23
Johnson High School,77.19,76.69,77.49,76.86
Pena High School,83.63,83.37,84.33,84.12
Rodriguez High School,76.86,76.61,76.40,77.69
Shelton High School,83.42,82.92,83.38,83.78
Thomas High School,83.59,83.09,83.50,83.50
Wilson High School,83.09,83.72,83.20,83.04
Wright High School,83.26,84.01,83.84,83.64

## Reading Score by Grade

In [66]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_graders_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_graders_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_graders_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

# Use the code to select only the `reading_score`.
#ninth_grade_reading_scores = ninth_graders_scores["reading_score"]
#tenth_grader_reading_scores = tenth_graders_scores["reading_score"]
#eleventh_grader_reading_scores = eleventh_graders_scores.mean()["reading_score"]
#twelfth_grader_reading_scores = twelfth_graders_scores["reading_score"]

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({"9th Grade Avg Reading Scores": ninth_graders_reading_scores,
                                    "10th Grade Avg Reading Scores": tenth_graders_reading_scores,
                                    "11th Grade Avg Reading Scores": eleventh_graders_reading_scores,
                                    "12th Grade Avg Reading Scores": twelfth_graders_reading_scores})

# Format the average scores
reading_scores_by_grade["9th Grade Avg Reading Scores"] = reading_scores_by_grade["9th Grade Avg Reading Scores"].map("{:,.2f}".format)
reading_scores_by_grade["10th Grade Avg Reading Scores"] = reading_scores_by_grade["10th Grade Avg Reading Scores"].map("{:,.2f}".format)
reading_scores_by_grade["11th Grade Avg Reading Scores"] = reading_scores_by_grade["11th Grade Avg Reading Scores"].map("{:,.2f}".format)
reading_scores_by_grade["12th Grade Avg Reading Scores"] = reading_scores_by_grade["12th Grade Avg Reading Scores"].map("{:,.2f}".format)


# Minor data wrangling
#reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

,9th Grade Avg Reading Scores,10th Grade Avg Reading Scores,11th Grade Avg Reading Scores,12th Grade Avg Reading Scores
Bailey High School,81.30,80.91,80.95,80.91
Cabrera High School,83.68,84.25,83.79,84.29
Figueroa High School,81.20,81.41,80.64,81.38
Ford High School,80.63,81.26,80.40,80.66
Griffin High School,83.37,83.71,84.29,84.01
Hernandez High School,80.87,80.66,81.40,80.86
Holden High School,83.68,83.32,83.82,84.70
Huang High School,81.29,81.51,81.42,80.31
Johnson High School,81.26,80.77,80.62,81.23
Pena High School,83.81,83.61,84.34,84.59
Rodriguez High School,80.99,80.63,80.86,80.38
Shelton High School,84.12,83.44,84.37,82.78
Thomas High School,83.73,84.25,83.59,83.83
Wilson High School,83.94,84.02,83.76,84.32
Wright High School,83.83,83.81,84.16,84.07

## Scores by School Spending

In [67]:
# For this section, we will create a table that breaks down school performance based on average spending ranges (per student).

# We will use the per_school_summary data frame created earlier since it has the Per Student Budget
# Print the the column names to use in the code
print(per_school_summary.columns)
# Check data type of Per Student Budget to confirm we can use the values for the bins
print(per_school_summary.dtypes["Per Student Budget"])
# Check the max & min average spending ranges (per student) to confirm the range of the bins are correct
print(per_school_summary["Per Student Budget"].max())
print(per_school_summary["Per Student Budget"].min())


# Establish the bins as stated in the homework instruction 
spending_bins = [0, 585, 630, 645, 680]
spending_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

Index(['School Type', 'Total Students', 'Total School Budget',
       'Per Student Budget', 'Average Math Score', 'Average Reading Score',
       'Students Passed Math %', 'Students Passed Reading %',
       'Overall Passing %'],
      dtype='object')
object
$655.00
$578.00

In [68]:
# Before copying, might have to add a code to convert the Per Student Budget from string to integer IF I include formatting when creating the School Summary data frame
# For now, I just commented out the code to format the data
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].str.replace("$", "").astype('float')
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [69]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_summary["Per Student Budget"], spending_bins, labels=spending_labels, include_lowest=True)
school_spending_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Students Passed Math %,Students Passed Reading %,Overall Passing %,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630

In [70]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby("Spending Ranges (Per Student)").mean()["Average Math Score"]
spending_reading_scores = school_spending_df.groupby("Spending Ranges (Per Student)").mean()["Average Math Score"]
spending_passing_math = school_spending_df.groupby("Spending Ranges (Per Student)").mean()["Students Passed Math %"]
spending_passing_reading = school_spending_df.groupby("Spending Ranges (Per Student)").mean()["Students Passed Reading %"]
overall_passing_spending = school_spending_df.groupby("Spending Ranges (Per Student)").mean()["Overall Passing %"]

In [71]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({"Average Math Score": spending_math_scores,
                                "Average Reading Score": spending_reading_scores,
                                "Students Passed Math %": spending_passing_math,
                                "Students Passed Reading %": spending_passing_reading,
                                "Overall Passing %": overall_passing_spending})

# Display results
spending_summary

,Average Math Score,Average Reading Score,Students Passed Math %,Students Passed Reading %,Overall Passing %
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.455399,93.460096,96.610877,90.369459
$585-630,81.899826,81.899826,87.133538,92.718205,81.418596
$630-645,78.518855,78.518855,73.484209,84.391793,62.857656
$645-680,76.997210,76.997210,66.164813,81.133951,53.526855

## Scores by School Size

In [72]:
# Create a table that that breaks down school performance based on school size (small, medium, or large).

# We will use the per_school_summary data frame created earlier since it has the Per Student Budget
# Print the the column names to use in the code
print(per_school_summary.columns)
# Check data type of Per Student Budget to confirm we can use the values for the bins
print(per_school_summary.dtypes["Total Students"])
# Check the max & min average spending ranges (per student) to confirm the range of the bins are correct
print(per_school_summary["Total Students"].max())
print(per_school_summary["Total Students"].min())


# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

Index(['School Type', 'Total Students', 'Total School Budget',
       'Per Student Budget', 'Average Math Score', 'Average Reading Score',
       'Students Passed Math %', 'Students Passed Reading %',
       'Overall Passing %'],
      dtype='object')
int64
4976
427

In [73]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=size_labels, include_lowest=True)
per_school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Students Passed Math %,Students Passed Reading %,Overall Passing %,School Size
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)

In [74]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby("School Size").mean()["Average Math Score"]
size_reading_scores = per_school_summary.groupby("School Size").mean()["Average Reading Score"]
size_passing_math = per_school_summary.groupby("School Size").mean()["Students Passed Math %"]
size_passing_reading = per_school_summary.groupby("School Size").mean()["Students Passed Reading %"]
size_overall_passing = per_school_summary.groupby("School Size").mean()["Overall Passing %"]

In [75]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({"Average Math Score": size_math_scores,
                                "Average Reading Score": size_reading_scores,
                                "Students Passed Math %": size_passing_math,
                                "Students Passed Reading %": size_passing_reading,
                                "Overall Passing %": size_overall_passing})

# Display results
size_summary

,Average Math Score,Average Reading Score,Students Passed Math %,Students Passed Reading %,Overall Passing %
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [76]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = per_school_summary.groupby("School Type").mean()["Average Math Score"]
type_reading_scores = per_school_summary.groupby("School Type").mean()["Average Reading Score"]
type_passing_math = per_school_summary.groupby("School Type").mean()["Students Passed Math %"]
type_passing_reading = per_school_summary.groupby("School Type").mean()["Students Passed Reading %"]
type_overall_passing = per_school_summary.groupby("School Type").mean()["Overall Passing %"]

# Use the code provided to select new column data
#average_math_score_by_type = type_math_scores["Average Math Score"]
#average_reading_score_by_type = type_reading_scores["Average Reading Score"]
#average_percent_passing_math_by_type = type_passing_math["Students Passed Math %"]
#average_percent_passing_reading_by_type = type_passing_reading["Students Passed Reading %"]
#average_percent_overall_passing_by_type = type_overall_passing["Overall Passing %"]

In [77]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({"Average Math Score": type_math_scores,
                                "Average Reading Score": type_reading_scores,
                                "Students Passed Math %": type_passing_math,
                                "Students Passed Reading %": type_passing_reading,
                                "Overall Passing %": type_overall_passing})

# Display results
type_summary

,Average Math Score,Average Reading Score,Students Passed Math %,Students Passed Reading %,Overall Passing %
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [ ]:
# end of code